{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlservertimetrack.database.windows.net,1433;Initial Catalog=timetrackingsqldb;Persist Security Info=False;User ID=sqlserverrootuser;Password=ZyXx2GALhGy@dLE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore":"Information"
    }
  },
  "JwtSettings": {
    "Key": "super secret key",
    "Issuer": "time_tracking.domain",
    "Audience": "http://localhost:43396/"
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "VirtualHost": "vhost",
    "Port": "5672",
    "PublisherConfirmation": true,
    "ClusterMembers": [],
    "EndPoint": "timeTrackingServ",
    "DurrableQueue": false,
    "Username": "guest",
    "Password": "guest"
  },
  
  "AllowedHosts": "*"
}
