{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "super secret key",
    "Issuer": "time_tracking.domain",
    "Audience": "http://localhost:43396/"
  },
  "AllowedHosts": "*"
}
