{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TimeTrackingClientSettings":
  {
    "Url": "http://localhost:57732/",
    "Route":"/api/workLog/get-user-activities"
  },
  "JwtSettings": {
    "Key": "super secret key",
    "Issuer": "time_tracking.domain",
    "Audience": "http://localhost:43396/"
  }
}
