{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
      "Microsoft.AspNetCore.Mvc.Razor": "Error",
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "TimeTrackingClientSettings":
  {
    "Url": "http://localhost:57732/",
    "IdentityUrl": "http://localhost:43396/"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ServiceConfiguration": {
    "serviceDiscoveryAddress": "http://localhost:49544",
    "serviceName": "reportGenerator",
    "serviceId": "2",
    "serviceAddress": "http://localhost:44593"
  },
  "JwtSettings": {
    "Key": "super secret key",
    "Issuer": "time_tracking.domain",
    "Audience": "http://localhost:43396/"
  }
}
