{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=database;User Id=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore":"Information"
    }
  },
  "EmailSettings": {
    "MailPort": "587",
    "MailServer": "smtp.gmail.com",
    "AdminEmail": "email",
    "AdminPassword": "password",
    "UseSsl":true
  },
  "ClientSenderSettings": {
        "Url":"http://localhost:43396/",
        "EmailConfirmationPath":"api/auth/confirm-email",
        "ResetPasswordPath":"api/auth/reset-password"
  },
  "JwtSettings": {
    "Key": "super secret key", 
    "Issuer": "time_tracking.domain", 
    "Audience": "http://localhost:43396/"
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Port": "5672",
    "PublisherConfirmation": true,
    "ClusterMembers": [],
    "EndPoint": "identityServ",
    "DurrableQueue": false,
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
