{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postrgesqlserver;User Id=postgres;Password=root;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore":"Information"
    }
  },
  "EmailSettings": {
    "MailPort": "587",
    "MailServer": "smtp.gmail.com",
    "AdminEmail": "vaskevych.work@gmail.com",
    "AdminPassword": "Su@.M@m7(6Md)#CN",
    "UseSsl":true
  },
  "ClientSenderSettings": {
   "Url":"http://localhost:43396/",
    "EmailConfirmationPath":"api/auth/confirm-email",
     "ResetPasswordPath":"api/auth/reset-password"
  },
  "JwtSettings": {
    "Key": "super secret key", 
    "Issuer": "time_tracking.domain", 
    "Audience": "http://localhost:43396/"
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "VirtualHost": "vhost",
    "Port": "5672",
    "PublisherConfirmation": true,
    "ClusterMembers": [],
    "EndPoint": "identityServ",
    "DurableQueue": false,
    "Username": "guest",
    "Password": "guest"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ServiceConfiguration": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "identity",
    "serviceId": "1",
    "serviceAddress": "http://localhost:43396"
  },
  "AllowedHosts": "*"
}
